{
  "name": "godlike.css",
  "version": "3.8",
  "homepage": "https://github.com/1000tech/godlike.css",
  "authors": [
    "1000.tech <info@1000.tech>"
  ],
  "description": "CSS for layout standardization and usability of web applications",
  "main": "godlike.css",
  "keywords": [
    "CSS",
    "Reset",
    "Normalize",
    "Less",
    "Stylus",
    "SCSS",
    "Godlike",
    "1000.tech"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}